<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kassabon</title>
</head>
<body>
<form action="phpcode.php" method="post">
    <label for="prijs1"><b>Prijs van product 1</b></label>
    <input id="prijs1" type="number" placeholder="prijs1" name="prijs1"><br>

    <label for="prijs2"><b>Prijs van product 2</b></label>
    <input id="prijs2" type="number" placeholder="prijs2" name="prijs2"><br>

    <label for="prijs3"><b>Prijs van product 3</b></label>
    <input id="prijs3" type="number" placeholder="prijs3" name="prijs3"><br>

    <input type="submit" value="Maak kassabon aan">
</form>
</body>
</html>